# This bypasses a react-scripts check for dependency versions.
# The current version of the script (4.0.3) complains about
# different versions of babel-loader being installed in the
# dependency tree, because of hoisting.
SKIP_PREFLIGHT_CHECK=true
